<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Development with React</title>
</head>
<body>
    <h1>Hello HTML</h1>
    <P>
        <b>Lorem ipsum</b> <strong>dolor si</strong>t amet, consectetur adipisicing elit. Vitae expedita alias quam natus atque tempore corrupti odio laborum corporis dolorum. Corporis eveniet vel voluptates rerum? Expedita recusandae possimus commodi quas.
    </P>
    <p>
        <i>Lorem ipsum dolor</i> <u>sit amet, consectetur</u> <ins>adipisicing elit. Voluptate amet in quaerat</ins>, laudantium odio quam vel itaque iste cumque voluptatum et eos natus dolorum dolor, reiciendis, sunt adipisci facilis quis!
    </p>
    <br>
    <hr>
    <h2>This is sub heading</h2>
    <h3>This is h3 element</h3>
    <h4>This is h4 element</h4>
    <h5>This is h5 element</h5>
    <h6>This is h6 element</h6>

    <ul>
        <li>item 1 </li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
    </ul>

    <ol type="A">
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
    </ol>
    <hr>

    <table border="5px" width="40%">
        <thead>
            <tr>SN</tr>
            <tr>Name</tr>
            <tr>Address</tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Mukesh K.C</td>
                <td>Pyuthen</td>
            </tr>
                <tr>
                <td>2</td>
                <td>Himal K.C</td>
                <td>Pyuthen</td>
            </tr>
                <tr>
                <td>3</td>
                <td>Basanta K.C</td>
                <td>Pyuthen</td>
            </tr>
        </tbody>
        <tfoot></tfoot>
    </table>
<hr>
    <form action="">
        <label for="fullName">Full Name</label>
        <input type="text" id="fullName" placeholder="Enter youkr Full Name">
        <!-- input element is self closing html element -->
        <br>
        <br>
        <label for="age">Age</label>
        <input type="number" id="age" placeholder="Age">

        <br>
        <br>
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Password">
        
    </form>

    <hr/>
    <img src="https://cdn.britannica.com/35/95435-050-A8133D77/Sunflower.jpg" alt="sunflower" width="300" height="300">
    <!-- We can set path in two ways
     Relateive Path:
     Absolute Path: Bring from another host/computer -->
    <img src="images/Sunflower.jpg" alt="sunflower" width="300" height="300">

</body>
</html>